<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ElevatorFSM.Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_elevator_f_s_m.html">ElevatorFSM</a></li><li class="navelem"><a class="el" href="class_elevator_f_s_m_1_1_sensor.html">Sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_elevator_f_s_m_1_1_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorFSM.Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166f6a74eed72274bce68fadd629aa1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_sensor.html#a166f6a74eed72274bce68fadd629aa1f">__init__</a> (self, <a class="el" href="class_elevator_f_s_m_1_1_sensor.html#aea7656f663ec352425b2b5eead17e6dd">pin</a>, position)</td></tr>
<tr class="separator:a166f6a74eed72274bce68fadd629aa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a35c3cfd594b5a1706f51248ad85bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_sensor.html#a22a35c3cfd594b5a1706f51248ad85bc">getSensorState</a> (self)</td></tr>
<tr class="separator:a22a35c3cfd594b5a1706f51248ad85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea7656f663ec352425b2b5eead17e6dd"><td class="memItemLeft" align="right" valign="top"><a id="aea7656f663ec352425b2b5eead17e6dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_sensor.html#aea7656f663ec352425b2b5eead17e6dd">pin</a></td></tr>
<tr class="memdesc:aea7656f663ec352425b2b5eead17e6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object used to read the <a class="el" href="class_elevator_f_s_m_1_1_button.html">Button</a> state. <br /></td></tr>
<tr class="separator:aea7656f663ec352425b2b5eead17e6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e15d86f6c816e700211487b4a21913"><td class="memItemLeft" align="right" valign="top"><a id="a64e15d86f6c816e700211487b4a21913"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a64e15d86f6c816e700211487b4a21913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A pushbutton class
@details    This class represents a button that the can be pushed by the
            imaginary driver to turn on or off the wipers. As of right now
            this class is implemented using "pseudo-hardware". That is, we
            are not working with real hardware IO yet, this is all pretend.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a166f6a74eed72274bce68fadd629aa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166f6a74eed72274bce68fadd629aa1f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.Sensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Creates a Sensor object
@param pin  A pin object that the button is connected to
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22a35c3cfd594b5a1706f51248ad85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a35c3cfd594b5a1706f51248ad85bc">&#9670;&nbsp;</a></span>getSensorState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.Sensor.getSensorState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Gets the sensor state.
@details    Since there is no hardware attached this method
            returns a randomized True or False value.
@return     A boolean representing the state of the button.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ElevatorFSM.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
