<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ElevatorFSM.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_elevator_f_s_m.html">ElevatorFSM</a></li><li class="navelem"><a class="el" href="class_elevator_f_s_m_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_elevator_f_s_m_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorFSM.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7e5bf11a939ff53cdb06c9591f8072c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_motor_driver.html#ad7e5bf11a939ff53cdb06c9591f8072c">__init__</a> (self)</td></tr>
<tr class="separator:ad7e5bf11a939ff53cdb06c9591f8072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef767156672c74bc5df8fe50973819"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_motor_driver.html#a7aef767156672c74bc5df8fe50973819">Up</a> (self)</td></tr>
<tr class="separator:a7aef767156672c74bc5df8fe50973819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e06cf1d3512b9fa3bf2db0af22b27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_motor_driver.html#ac03e06cf1d3512b9fa3bf2db0af22b27">Down</a> (self)</td></tr>
<tr class="separator:ac03e06cf1d3512b9fa3bf2db0af22b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5045f9eddb5d44c11a9e3d40d5935"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator_f_s_m_1_1_motor_driver.html#a24e5045f9eddb5d44c11a9e3d40d5935">Stop</a> (self)</td></tr>
<tr class="separator:a24e5045f9eddb5d44c11a9e3d40d5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      A motor driver.
@details    This class represents a motor driver used to make the elevator
            translate up and down.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7e5bf11a939ff53cdb06c9591f8072c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e5bf11a939ff53cdb06c9591f8072c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates a MotorDriver Object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac03e06cf1d3512b9fa3bf2db0af22b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03e06cf1d3512b9fa3bf2db0af22b27">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.MotorDriver.Down </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor forward
</pre> 
</div>
</div>
<a id="a24e5045f9eddb5d44c11a9e3d40d5935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e5045f9eddb5d44c11a9e3d40d5935">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.MotorDriver.Stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor forward
</pre> 
</div>
</div>
<a id="a7aef767156672c74bc5df8fe50973819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aef767156672c74bc5df8fe50973819">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ElevatorFSM.MotorDriver.Up </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Moves the motor forward
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ElevatorFSM.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
