<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: mainelevator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mainelevator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8744faeef67c780feda06dd1cad40ca2"><td class="memItemLeft" align="right" valign="top"><a id="a8744faeef67c780feda06dd1cad40ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button_1</b> = <a class="el" href="class_elevator_f_s_m_1_1_button.html">Button</a>('PB6',1)</td></tr>
<tr class="separator:a8744faeef67c780feda06dd1cad40ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8016a76fc8012c56389f427eb8438a"><td class="memItemLeft" align="right" valign="top"><a id="aaa8016a76fc8012c56389f427eb8438a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button_2</b> = <a class="el" href="class_elevator_f_s_m_1_1_button.html">Button</a>('PB7',1)</td></tr>
<tr class="separator:aaa8016a76fc8012c56389f427eb8438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a01bc5d54ed17764e7155daaedffc"><td class="memItemLeft" align="right" valign="top"><a id="add4a01bc5d54ed17764e7155daaedffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b> = <a class="el" href="class_elevator_f_s_m_1_1_motor_driver.html">MotorDriver</a>()</td></tr>
<tr class="separator:add4a01bc5d54ed17764e7155daaedffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f90ba4a6feaf52704313ff1e8b90d"><td class="memItemLeft" align="right" valign="top"><a id="a476f90ba4a6feaf52704313ff1e8b90d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstpos</b> = 0</td></tr>
<tr class="separator:a476f90ba4a6feaf52704313ff1e8b90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3fe6a804d1e00df80079c0314edaf4"><td class="memItemLeft" align="right" valign="top"><a id="a7f3fe6a804d1e00df80079c0314edaf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>secondpos</b> = 1-firstpos</td></tr>
<tr class="separator:a7f3fe6a804d1e00df80079c0314edaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba33efa405b596cc6503ef723ed1fbc"><td class="memItemLeft" align="right" valign="top"><a id="acba33efa405b596cc6503ef723ed1fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> = <a class="el" href="class_elevator_f_s_m_1_1_sensor.html">Sensor</a>('PB8',firstpos)</td></tr>
<tr class="separator:acba33efa405b596cc6503ef723ed1fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287280b1de66f82024a05bdc77d7b7d"><td class="memItemLeft" align="right" valign="top"><a id="a8287280b1de66f82024a05bdc77d7b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>second</b> = <a class="el" href="class_elevator_f_s_m_1_1_sensor.html">Sensor</a>('PB9',secondpos)</td></tr>
<tr class="separator:a8287280b1de66f82024a05bdc77d7b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f9bbb01d54a108b4612240897b170c"><td class="memItemLeft" align="right" valign="top"><a id="a71f9bbb01d54a108b4612240897b170c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task1</b> = <a class="el" href="class_elevator_f_s_m_1_1_task_elevator.html">TaskElevator</a>(1, Button_1, Button_2, Motor, first, second,secondpos)</td></tr>
<tr class="separator:a71f9bbb01d54a108b4612240897b170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0723a309479813e6b7f0ed44642ffd"><td class="memItemLeft" align="right" valign="top"><a id="afd0723a309479813e6b7f0ed44642ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task2</b> = <a class="el" href="class_elevator_f_s_m_1_1_task_elevator.html">TaskElevator</a>(1, Button_1, Button_2, Motor, first, second,secondpos)</td></tr>
<tr class="separator:afd0723a309479813e6b7f0ed44642ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file mainelevator.py
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
